# AnonymousToRecord

./: .editorconfig  .gitignore  AnonymousToRecord.sln  README.md
example/: Directory.Build.props
example/AnonymousToRecord.Try/: AnonymousToRecord.Try.csproj  Class1.cs  packages.lock.json
src/: Directory.Build.props
src/AnonymousToRecord/: AnonymousToRecord.csproj  AnonymousToRecordAnalyzer.cs  AnonymousToRecordCodeFixProvider.cs  packages.lock.json
tests/: Directory.Build.props
tests/AnonymousToRecord.Tests/: AnonymousToRecord.Tests.csproj  AnonymousToRecordAnalyzerTests.cs  AnonymousToRecordCodeFixProviderTests.cs  ExampleCaseCodeFixTests.cs  ExpectedOutputTests.cs  NestedAnonymousTypeTests.cs  RecordConstructorTests.cs  TestExampleCase.cs  packages.lock.json
